@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
  background-color: rgb(250, 249, 255);
}

/* logo start */

/*header start*/
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    background-color:rgba(204, 206, 215,0.4) ;
    background-image: url("img web/banner\ background.png");
    background-repeat: repeat-x;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
  #navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
  }

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600 ;
    color: #222;
    transition: 0.3s ease;

}
#navbar li a:hover,
#navbar li a.active {
    color:#088178 ;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
  display: none;
  align-items: center;
}

#close{
  display: none;
}

/* hero start */
#hero {
  background-image: url("img web/hero.jpg.jpg");
  background-repeat: no-repeat;
  height: 115vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right -350px;
  padding: 0 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#hero h4 {
  padding-bottom: 15px;
}
#hero h2 {
  padding-bottom: 5px;
}
#hero h1 {
  color: rgb(137, 62, 253);
}
#hero p {
  font-size: 0.4cm;
  padding-right: 600px;
}
#hero button {
    background-image: -webkit-linear-gradient(top, #eb94d0, #2079b0); background-image: -moz-linear-gradient(top, #eb94d0, #2079b0);  background-image: -ms-linear-gradient(top, #eb94d0, #2079b0);  background-image: -o-linear-gradient(top, #eb94d0, #2079b0);  background-image: linear-gradient(to bottom, #eb94d0, #2079b0); -webkit-border-radius: 28;  -moz-border-radius: 28;  border-radius: 28px; text-shadow: 3px 2px 1px #9daef5;  -webkit-box-shadow: 6px 5px 24px #666666;  -moz-box-shadow: 6px 5px 24px #666666;  box-shadow: 6px 5px 24px #e9e8f6;
    font-family: Arial;  color: #ffffff;  font-size: 27px;  padding: 19px;  text-decoration: none;
    border: 0;
}

#hero button:hover {
  background: #2079b0;
  background-image: -webkit-linear-gradient(top, #2079b0, #eb94d0);
  background-image: -moz-linear-gradient(top, #2079b0, #eb94d0);
  background-image: -ms-linear-gradient(top, #2079b0, #eb94d0);
  background-image: -o-linear-gradient(top, #2079b0, #eb94d0); 
  background-image: linear-gradient(to bottom, #2079b0, #eb94d0);
  text-decoration: none; 
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
  width:  180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0,0,0,0.02);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
  background-color: #dbf4f6;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 34px rgba(70,62,221,0.2);  
}

#feature .fe-box img {
    width: 100%;
    margin-bottom:10px; ;
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}
#feature .fe-box:nth-child(2) {
    background-color:#d8ffcf ;
}
#feature .fe-box:nth-child(3) {
  background-color:#ecf5d9 ;
}
#feature .fe-box:nth-child(4) {
  background-color:#b5d8ed ;
}
#feature .fe-box:nth-child(5) {
  background-color:#a090dc ;
}
#feature .fe-box:nth-child(6) {
  background-color:#daa384 ;
}

#feature-products h1 {
  width: 100%;
  text-align: center;
  justify-content: space-between;
  padding-bottom: 10px;
  padding-top: 30px;
  text-shadow:  2px 2px 2px rgba(0, 0, 0, 0.25);
}

#feature-products p {
  width: 100%;
  text-align: center;
  justify-content: space-between;
  padding-bottom: 20px;
  text-shadow:  2px 2px 2px rgba(0, 0, 0, 0.25);
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #c6b7b7;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.05);
    margin: 15px 0;
    position: relative;
}
#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
  transition: 0.2s ease;
}

#product1 img {
    width: 100%;
    border-radius: 20px;
}


#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: #606063;
  font-size: 12px;
}
#product1 .pro .des i {
    font-size: 12px;
    color: #ffeb00;
}
#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}
 #product1 .pro .cart {
    text-align: center;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
 }

 #product1 .pro-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("img web/banner/b1.jpg");
  text-align: center;
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h2,h4 {
  color: #ffffff;
  padding-bottom: 16px;
}
#banner h2 span {
  color: #d70e0e;
}

button.normal {
  border: none;
  padding: 15px 30px;
  font-family: sans-serif;  color: #0c0c0c; font-size: 14px;
  background-color: #ffffff;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s ease;
  border: none;
  outline: none;
}

button.normal:hover,::after {
  background-color: #088178;
  font-size: 14px;
}

#sm-banner{
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
}

#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img web/banner/b1.jpg"); 
  min-width: 625px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#sm-banner .banner-box2 {
   background-image: url("img web/products/b2.jpg");
}

#sm-banner h4 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 300px;
}

#sm-banner h2 {
  color: #ffffff;
  font-size: 28px;
  font-weight: 800px;
}

#sm-banner span {
  color: #ffffff;
  font-size: 14px;
  font-weight: 500px;
  padding-bottom: 15px;
}

#sm-banner button {
    border: none;
    padding: 11px 18px;
    font-family: sans-serif;  color: #ffffff; font-size: 13px;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s ease;
    border: 1px solid #ffffff;
    outline: none;
    font-weight: 600;
}

#sm-banner .banner-box:hover button,:active button{
  background-color: #fff;
  font-family: sans-serif;  color: #0c0c0c; font-size: 13px;
}

#newsletter{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;
      background-image: url("img web/banner/b3.jpg");
      background-repeat: no-repeat;
      background-position: 20% 30%;
      width: 100%;
      height: 25vh;
}

#newsletter h4{
      font-size: 22px;
      font-weight: 700;
      color: #fff;
}


#newsletter p{
  font-size: 14px;
  font-weight: 600;
  color: #bbc2cd;
}

#newsletter p span {
  color: #ffbe50;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button{
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
#newsletter .form {
  display: flex;
  width: 40% ;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  margin: 20px;
}



footer .logo{
      height: 51px;
      width: 140px;
      margin-bottom: 10px;

}

footer h4{
  text-align: left;
  color: #222;
  font-size: 14px;
  margin:  10px 0;
}

footer p{
  font-size: 13px;
  margin:  0 0 8px 0;
  width: 400px;
}

footer a{
  font-size: 13px;
  margin-bottom: 10px;
  text-decoration: none;
  color: #222;
}


footer .follow {
  margin-top: 20px;
}   

footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

footer .install .row img{
  border: 1px solid #088178;
  border-radius: 6px;
}


footer .install img{
  margin: 10px 0 15px 0 ;
}

footer .follow i:hover,
footer a:hover{
    color: #088178;
}

footer .copyright {
  width: 100%;
  padding-left: 40%;
  padding-right: 40%;

}


/* shop page */

#shop-banner p{
  color: #fff;
  font-size: 20px;
}

#shop-banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("img web/banner/b4.jpg") ;
  text-align: center;
  width: 100%;
  height: 40vh; 
  background-size: cover;
  background-position: center;
  padding: 14px;
}

#shop-banner h2,h4 {
  color: #fefefe;
  padding-bottom: 2px;
}
#shop-banner h2 span {
  color: #d70e0e;
}

#pagination {
  text-align: center;
}

#pagination a{
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}


/*single product */

#prodetails {
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-image {
      width: 40%;
      margin-right: 50px;
}


.small-img-group {
      display: flex;
      justify-content: space-between;
      
}

.small-img-col {
      flex-basis: 24%;
      cursor: pointer;
      border: 1px solid#088178;
}


#prodetails .single-pro-detail button {
  background-color: #088178;
  color: #fff;  
}


#prodetails .single-pro-detail {
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-detail h4 {
  padding: 40px 0 20px 0;
  color: #0c0c0c;
}

#prodetails .single-pro-detail h2 {
  font-size: 26px;

}

#prodetails .single-pro-detail select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
  border-radius: 4px;
}

#prodetails .single-pro-detail input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
  
}

#prodetails .single-pro-detail input:focus{
  outline: none;
}

#prodetails .single-pro-detail span {
  line-height: 25px;
}

/* blog page start */

#shop-banner.blog-header {
  background-image: url("img web/banner/b10.gif");
  width: 100%;
  background-size: 100%  125%;
}

#blog {
  padding: 150px 150px 0 150px;
}

#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}

#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog .blog-details {
  width: 50%;
}

#blog .blog-details a{
  text-decoration: none;
  font-size: 11px;
  color: #0c0c0c;
  font-weight: 700;
  position: relative;
  transition: 0.3s ;
}

#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #0c0c0c;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover{
  color: #088178;
}
#blog .blog-details a:hover::after{
  background-color: #088178;
}

#blog .blog-box h1 {
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -9;
}

#blog .blog-box h4 { 
  color: #0c0c0c;
}


/* about start */

#shop-banner.about-header {
  background-image: url("img web/banner/b11.jpg");
  background-size: 100% 110%;
}

#about-head img{
  width: 50%;
  height: auto;
}

#about-head {
  display: flex;
  align-items: center;
}

#about-head div {
  padding-left: 40px;
}

#about-app {
  text-align: center;
}

#about-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}

#about-app .video video{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/*contact page */

#shop-banner.contact-header {
  background-image: url("img web/banner/bcontact.jpg");
  background-size: 100% 110%;
}

#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details {
  width: 40%;
}

#contact-details .details span,
#form-detalis form span {
  font-size: 12px;
}

#contact-details .details h2,
#form-detalis form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}


#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .details li {
  display: flex;
  list-style: none;
  padding: 10px 0 ;
}

#contact-details .details li i{
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .details li p{
  font-size: 14px;
  margin: 0;
}


#contact-details .map {
  width: 55%;
  height: 400px;
}

#contact-details .map iframe {
  width: 100%;
  height: 100%;
}


#form-detalis form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}


#form-detalis form input,
#form-detalis form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}



#form-detalis form button{
  background-color: #088178;
  color: white;
}

#form-detalis .people div{
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#form-detalis .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#form-detalis .people div p{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

#form-detalis .people div span{
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #0c0c0c;
}

#form-detalis{
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}

/* cart start */

#shop-banner.cart-header {
  background-image: url("img web/banner/b3.jpg");
  background-size: 100% 110%;
}

#cart {
  overflow-x: auto;
}
#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
  text-align: center;
}

#cart table img{
  width: 70px
}

#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4) {
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}


#cart table td input {
  width: 70px;
  text-align: center;
  padding: 10px 5px 10px 15px;
}

#cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
  }

#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td {
  padding-top: 15px;
}

#cart table tbody td {
  font-size: 14px;
}

#coupon {
  width: 50%;
  margin-bottom: 30px;
}
#coupon button,
#subtotal button {
  background-color: #088178;
  color: #fff;
}

#coupon input {
  height: 50px;
  padding: 20px 1.25em;
  font-size: 14px;
  width: 350px;
  border: 1px solid #e2e9e1;
  border-radius: 4px;
}

#coupon h3,
#subtotal h3 {
  padding: 20px 0;
}

#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


#subtotal {
  width:50%;
  margin-bottom:30px;
  border: 1px solid #e2e9e1;
  padding: 30px;

}


#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
   
}





































/* Media Query starts */

@media (max-width: 799px) {
  .section-p1{
        padding: 40px 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6F3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.2);
    padding: 80px 0 0 10px;
    transition: 0.3s ease;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #navbar.active{
      right: 0px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i{
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  #close{
    display: flex;
  }


  #close{
    display: initial;
      position: absolute;
      top: 30px;
      left:30px;
      color: #222;
      font-size: 24px;
  }

  #lg-bag{
    display: none;
  }

  #hero {

    height: 65vh;
    padding: 0 50px;
    background-position: top 20% right 275% ;
} 
  #hero p {
    font-size: 0.4cm;
    padding-right: 500px;
  }

  #feature {
    justify-content:center;
  }

  #feature .fe-box {
    margin: 15px 15px;
    
}
  #product1 .pro-container {

  justify-content: center;
}

  #product1 .pro {
  margin: 15px;
} 

  #banner {
    height: 25vh;
  }


  #sm-banner .banner-box {

    min-width: 100%;
    height: 30vh;
}
  #newsletter .form {
  width: 70%;
}

}


@media (max-width: 477px) {
  .section-p1{
    padding: 20px;
}
  #header {
      padding: 10px 30px;
  }

  #hero {
      padding: 0 20px;
      background-position: top 100px right 100%;
      height: 65vh;
  }

  #hero p {
    font-size: 0.4cm;
    padding-right: 200px;
    padding-top: 40px;
  }

  #hero button {
    background-image: -webkit-linear-gradient(top, #eb94d0, #2079b0); background-image: -moz-linear-gradient(top, #eb94d0, #2079b0);  background-image: -ms-linear-gradient(top, #eb94d0, #2079b0);  background-image: -o-linear-gradient(top, #eb94d0, #2079b0);  background-image: linear-gradient(to bottom, #eb94d0, #2079b0); -webkit-border-radius: 28;  -moz-border-radius: 28;  border-radius: 28px; text-shadow: 3px 2px 1px #9daef5;  -webkit-box-shadow: 6px 5px 24px #666666;  -moz-box-shadow: 6px 5px 24px #666666;  box-shadow: 6px 5px 24px #e9e8f6;
    font-family: Arial;  color: #ffffff;  font-size: 18px;  padding: 12px;  text-decoration: none;
    border: 0;
}
  h1 {
   font-size: 38px;
  }

  h2{
    font-size: 32px;
  }
 
  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0 ;
} 

  #feature {
    justify-content: space-between;
  }

  #product1 .pro {
    width: 100%;
  }

  #banner {
    height: 35vh;
  }

  #newsletter .form {
    width: 100%;

}

footer .copyright {
  padding-left: 10%;
  padding-right: 10%;

}

footer .gateway {
  width: 300px;
}

footer p{
  width: 350px;
}

}

/* single product*/

@media (max-width: 477px) {
  #prodetails {
    display:flex;
    flex-direction: column;
  }

  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 0px;
}

#prodetails .single-pro-detail {
  width: 100%;
}



/*contact details*/


#form-detalis {
 padding: 40px;
}

#form-detalis form {
  width: 50%;
  padding-right: 65px;
}

}



/*blog page*/

@media (max-width: 477px) {
  #blog {
    padding: 100px 20px 0 20px ;
  }


  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

  #blog .blog-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }

  #blog .blog-details{
    width: 100%;
  }
} 


/* about page */
@media (max-width: 477px) {
  #about-head {
    display: flex;
    flex-direction: column;
}

  #about-head img{
    width: 100%;
    margin-bottom: 20px;
}

  #about-head div{
    padding-left: 0px;
  }

  #about-app .video{
    width: 100%;
  }


/*contact-page*/

#contact-details {
  flex-direction: column;
}

#contact-details .details{
  width: 100%;
  margin-bottom: 30px;
}

#contact-details .map{
  width: 100%;
}

#form-detalis {
  margin: 10px;
  padding: 30px 10px;
  flex-wrap: wrap;
}

#form-detalis form {
  width: 100%;
  margin-bottom: 30px;
}

/* cart page*/

#cart-add {
  flex-direction: column;
}

#coupon{
  width: 100%;
}
#coupon input {
  width: 250px;
}

#subtotal {
  width: 100%;
  padding: 20px;
}


}